*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  width: 100vw;
}
main{
  overflow-x: hidden;
}
body{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
  min-width: 100vw;
}
header{
  height: 100px;
  background-color: black;
  color: white;
}
.header{
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo{
  width: 100px;
}
.logoimg, .logoimgimg{
  width: 80px;
  height: 80px;
}
.menu-opener{
  display: none;
}
.menu{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li{
  list-style: none;
}
.menu ul{
  display: flex;
}
.menu li a{
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a{
  border-bottom: 5px solid  #828756;
  color:#A3AB78;
}
.button{
  display: inline-block;
  background-color: #A3AB78;
  color: white;
  text-transform: uppercase;
  font-size: 11px;
  text-decoration: none;
  border: none;
  padding: 10px 30px;
  margin-top: 30px;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
}
.banner{
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders{
  width: 1000vw;
  height: 100%;
}
.banner .slide{
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgb(0, 0, 0, 0.7);
}
.banner .slidearea{
  display: flex;
  color: white;
  justify-content: center;
  height: 100%;
  align-items: center;
  flex-direction: column;
}
.banner h1{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner span{
  color: #A3AB78;
}
.banner h2{
  text-transform: uppercase;
  margin-top: 20px;
}
.banner .sliders-pointers{
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #A3AB78;
  border-radius: 7px;
  margin-left: 5px; 
  margin-right: 5px;
  cursor: pointer;
}
.banner .pointer.active{
  background-color: #A3AB78;
}
.default{
  padding: 50px 0px 50px 0px;
}
.default .section-title,
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title{
  font-size: 20px;
}
.default .section-desc{
  font-size: 12px;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body{
  max-width: 1140px;
  margin: auto;
}
.default.light{
  background-color: #d7d7d7;
}
.default.light .section-title,
.default.light .section-body{
  color: black;
}
.default.dark{
  background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
  color: white;
}



/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus{
  display: flex;
}
.section-aboutus--left{
  flex: 1;
}
.section-aboutus--right{
  width: 520px;
  text-align: center;
}
.section-aboutus--right img{
  width: 480px;
  box-shadow: 0px 5px 10px #333 ;
}
.section-aboutus--left p{
  line-height: 23px;
  font-size: 14px;
}



.section-services{
  display: flex;
}
.section-service{
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 18px;
}
.section-service:first-child{
  border-left: 1px solid #333;
}
.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p{
  margin-top: 10px;
  font-size: 13px;
  color: #444;
}





.section-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters{
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
  margin: auto;
}
.section-projects--filters ul,
.section-projects--filters li{
  list-style: none;
}
.section-projects--filters li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
  
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
  border-bottom: 3px solid #A3AB78;
} 
.section-projects--filters li:first-child{
  border-left: 0;
}




.section-projects--photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap; /*Caso não couber na mesma linha, ele está permitido ir colocando nas linhas abaixo, porém já com display: flex;*/
  justify-content: center;
}
.section-projects--photo{
  width: 280px;
}
.section-projects--photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
  transition:1s;
}
.section-projects--photoarea img{
  width: inherit; /*Essa função de inherit faz o comando, erdar a mesma propriedade definida na última vez utilizada*/
  height: inherit;
}
.section-projects--photoinfo{
  position: absolute;
  background-color: rgb(0, 0, 0, 0.7);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
  backdrop-filter: blur(2px);
}
.section-projects--photoinfo h5{
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
  display: flex;
}
.section-projects--photoarea:hover{
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
  transform: scale(1.1);
  cursor: pointer;
}


.bg-team{
  background-image: url('/Assets/images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
  max-height: 550px;
}
.section-team-area{
  background-color: rgb(0, 0, 0, 0.7);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-Team{
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-Team .sliders{
  width: 1000vw;
  height: 100%;
}
.section-Team .slide{
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: white;
  margin-right: 20px;
}
.section-Team .slidearea{
  display: flex;
  color: black;
  justify-content: center;
  height: 100%;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.section-team-area .sliders-pointers{
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #A3AB78;
  border-radius: 7px;
  margin-left: 5px; 
  margin-right: 5px;
  cursor: pointer;
}
.section-team-area .pointer.active{
  background-color: #A3AB78;
}
.section-team--avatar{
  width: 140px;
}
.section-team--name{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role{
  font-size: 14px;
  color: #444;
  margin-top: 5px;
}
.section-team--social{
  display: flex;
  margin-top: 20px;
}

.section-team--social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 13px;
  background-color: #999;
  margin-right: 10px;
}
.section-team--social a:hover{
  background-color: #A3AB78;
}





/*Exercício, fazer sozinho essa metade do curso*/

.default.light.clients{
  background-color: rgb(255, 255, 255);
}
.section-body-clients{
  background-size: cover;
  background-position: center;
}
.default.light.clients .section-title{
  font-weight: 800;
  font-size: 25px;
}
.section-body-clients{
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-body-clients .clients-photo{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.section-body-clients .section-clients-name{
  font-size: 25px;
  font-weight: 800;
  margin-top: 30px;
}
.section-body-clients .section-clients-desc{
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
}
.default.light.clients .section-desc a{
  color: #A3AB78;
  text-decoration: none;
}
.default.light.clients .section-desc a:hover{
  background-color: black;
  color: white;
}
.Clients-quote{
  margin-top: 30px; 
}
.Clients-text{
  margin-top: 12px; 
  font-weight: 600;
  max-width: 800px;
  text-align: center;
  color: #777;
  line-height: 24px;
}



.default.light.clients .sliders-pointers{
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.default.light.clients .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #A3AB78;
  border-radius: 7px;
  margin-left: 5px; 
  margin-right: 5px;
  cursor: pointer;
}
.default.light.clients .pointer.active{
  background-color: #A3AB78;
}



.default-slogan{
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: row;
  background-color: #A3AB78;
}
.default-slogan-area{
  max-width: 990px;
}
.default-slogan img{
  margin: 30px;
}




.section-price {
  display:flex;
  align-items: center;
  justify-content: center;
}
.section-price--item {
  flex:1;
  background-color: white;
  margin-right: 20px;
  padding:20px;
  text-align:center;
  color: black;
  max-width: 220px;
}
.section-price--item:last-child {
  margin-right:0;
}
.section-price--item-name {
  text-transform: uppercase;
  font-size:13px;
  font-weight:600;
}
.section-price--item-money {
  font-weight: bold;
  font-size:27px;
  margin-top:10px;
}
.section-price--item-period {
  color:#999;
  text-transform: uppercase;
  margin-bottom:20px;
  font-size: 9px;
}
.section-price--item-point {
  font-size:12px;
}
.section-price--item .button--dark:hover{
  background-color: black;
}







.premium {
  background-color:#FFF !important;
  border-top:1px solid #CCC;
}
.premium .section-body {
  max-width:initial;
}
.section-premium {
  overflow:hidden;
}
.section-premium a {
  margin-top:30px;
}
.section-premium .sliders {
  width:1000vw;
  height:100%;
}
.section-premium .slide {
  width:100vw;
  height:100%;
  display:inline-block;
}
.section-premium .slidearea {
  display:flex;
  height:100%;
  justify-content: center;
  align-items:center;
  max-width:1140px;
  border-bottom:1px solid #CCC;
  margin:auto;
  padding-bottom:40px;
}
.section-premium--left {
  flex:1;
  text-align:right;
}
.section-premium--left img {
  width:300px;
  margin-right:30px;
}
.section-premium--right {
  flex:1;
}
.section-premium--item {
  display:flex;
  margin-bottom:20px;
}
.section-premium--item img {
  width:20px;
  height:20px;
  margin-right:20px;
}
.section-premium--item div {
  flex:1;
  color:#999;
  line-height:20px;
}
.section-premium--item div h4 {
  color:#000;
  font-size:17px;
  font-weight:600;
}

.section-premium .sliders-pointers {
  width:100vw;
  height:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:40px;
}
.section-premium .pointer {
  width:15px;
  height:15px;
  border:2px solid #B28756;
  border-radius:8px;
  margin-left:5px;
  margin-right:5px;
  cursor:pointer;
}
.section-premium .pointer.active {
  background-color:#B28756;
}


.section-facts {
  display:flex;
}
.section-fact {
  flex:1;
  text-align:center;
  padding:15px;
}
.section-fact h3 {
  color:#B28756;
  font-size:45px;
}
.section-fact-line {
  width:20px;
  border-bottom:2px solid #B28756;
  margin:auto;
}
.section-fact h4 {
  margin-top:20px;
  text-transform: uppercase;
  font-size:18px;
}
.section-fact p {
  margin-top:10px;
  font-size:13px;
  color:#999;
}

.section-share {
  display:flex;
  justify-content: center;
  align-items:center;
  padding:20px;
  background-color:#FFF;
  color:#999;
}
.section-share--legend {
  display:flex;
  align-items:center;
  margin-right:40px;
}
.section-share--legend img {
  margin-right:10px;
}
.section-share--item {
  font-size:12px;
  margin-right:20px;
  display:flex;
  align-items:center;
  cursor:pointer;
}
.section-share--icon {
  width:30px;
  height:30px;
  border-radius:15px;
  background-color:#CCC;
  margin-right:5px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height:12px;
}
.section-share--icon.twitter {
  background-color:#34c5f0;
}
.section-share--icon.linkedin {
  background-color:#127cb4;
}
.section-share--icon.facebook {
  background-color:#336297;
}
.section-share--icon.googleplus {
  background-color:#e74237;
}
.section-share--icon.pinterest {
  background-color:#b71c29;
}

.section-contact {
  max-width:450px;
  margin:auto;
  text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
  display:block;
  width:100%;
  height:40px;
  border:0;
  background:transparent;
  border-bottom:1px solid #CCC;
  outline:0;
  margin-top:10px;
}
.section-contact textarea {
  height:100px;
  resize:none;
}
.section-contact--split {
  display:flex;
}
.section-contact--split input:first-child {
  margin-right:20px;
}

.section-map{
  background-image: url(/Assets/images/mapa.png);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map--area{
  width: 100%;
  max-width: 1140px;
  margin: auto;
}
.section-map--info{
  width: 50%;
  padding: 30px;
  color: #000;
  background-color: white;
}
.section-map--info-item{
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--info-item-img{
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #ccc;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--info-item-img img{
  width: 15px;
  height: auto;
}







/*RODAPÉ*/

.section-footer{
  display: flex;
  max-width: 1100px;
}
.footer-redes{
  flex: 1;
}

.footer-redes-icon{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #777;
  padding: 15px;
}
.footer-redes-icon--icones img{
  padding-left: 10px;
  color: #777;
}
.footer-redes-icon--info{

}

.footer-redes-icon{
  padding-left: 50px;
}
.footer-text{
  flex: 1;
  padding: 20px;
  color:  #777;
}
.footer-email{
  display: flex;
  flex: 1;
  background-color: #828756;
  align-items: center;
  justify-content: center;
  background-color: #444;
}
.footer-email-email{
  background-color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-email-email input{
  height:20px;
  font-size: 12px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #777;
  text-align: center;
  min-width: 220px;
}
.footer-email-email input:focus {
  outline: 0;
}
.footer-redes-icon--icones img{
  height: 25px;
  padding: 6px;
}
.footer-redes-icon--icones a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #999;
  margin-right: 5px;
}
.footer-redes-icon--icones a:hover{
  background-color: #A3AB78;
}






@media (max-width:1177px){
  .logoimgimg{
    margin-left: 40px;
  }
  .menu{
    margin-right: 40px;
  }
}

@media (max-width:1000px){
  .logoimg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logoimgimg{
    width: 65px;
    height: 65px;
    align-items: center;
  }
  .menu{
    font-size: 12px;
  }
  .section-aboutus--left{
    padding: 20px;
  }
  .section-aboutus--right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
}


/*RESPONSIVIDADE*/

@media (max-width:950px) {
  .menu li a{
    font-size: 11px;
  }
  .slidearea h1{
    font-size: 40px;
  }
  .section-aboutus--left p{
    font-size: 12px;
  }
  .section-aboutus--right img{
    width: 380px;
  }
  .default-slogan-area img{
    margin: 10px;
  }
  .section-aboutus--left{
    margin-left: 60px;
  }
  .section-premium--right{
    margin-right: 70px;
  }
}


@media (max-width:900px){
  .section-aboutus{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-aboutus--left{
    padding: 50px;
    margin: 0px;
  }
  .section-Team{
    max-width: 580px;
  }
}



@media (max-width:800px) {
  .logo{
    margin-left: 30px;
  }
  .menu-opener{
    display: block;
    width: 35px;
    margin-right: 30px;
    cursor: pointer;
  }
  nav{
    display: none;
    position: absolute;
    z-index: 99;
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul{
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
  }
  .menu li a{
    font-weight: bold;
    height: 80px;
    font-size: 20px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a{
    border: 0;
    color: #A3AB78;
  }

  .section-aboutus{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  
  .section-price{
    padding: 25px;
  }

  .section-aboutus--right{
    width: auto;
  }
  .section-services{
    flex-wrap: wrap;
  }
  .section-service{
    min-width: 50%;
    margin-bottom: 40px;
  }


  .section-Team{
    max-width: 580px;
  }

  .default-slogan-area {
    max-width: 800px;
  }
  .default-slogan-area img{
    width: 70px;
  }
  .section-premium--left img{
    margin-left: 40px;
  }


  .button{
    margin: auto;
  }

  .Clients-text{
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-map{
    padding:30px;
  }
  .section-map--area{
    width: auto;
  }
  .section-map--info{
    width: auto;
  }
  .section-map--info-item{
    margin-bottom: 20px;
  }



  .section-footer{
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .banner h1{
    margin-top: 150px;
  }
  .slidearea .button{
    margin-top: 60px;
  }

  .footer-redes-icon{
    padding: 0;
  }
  .footer-text{
    margin: 20px;
  }
  .footer-email-email{
    height: 150px;
    padding: 50px;
    
  }
  .footer-email-email input {
    margin-bottom: 30px;
  }

}

@media (max-width: 700px){
  .slidearea h1{
    font-size: 30px;
  }
  .section-Team{
    max-width: 300px;
  }
  .default-slogan-area img{
    width: 45px;
  }
  .section-price{
    flex-direction: column;
    padding: 0px 25px;
  }
  .section-price .section-price--item{
    margin: 20px;
  }
  .section-projects--filters li{
    font-size: 10px;
  }
  .slidearea{
    flex-direction: column;
  }
  .section-premium--left img{
    width: 230px;
  }
  .section-premium--right{
    margin: 0px 30px;
    margin-top: 30px;
  }
  .section-facts{
    flex-direction: column;
  }
  .section-share--legend{
    font-size: 10px;
    margin-right: 10px;
  }
}











@media (max-width: 450px) {
  .logo{
    margin-left: 0px;
  }
  .menu-opener{
    width: 40px;
    margin-right: 0px;
  }
  nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgb(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .banner h1{
    font-size: 20px;
  }
  .section-aboutus--right img{
    width: 300px;
  }
  .section-projects--filters{
    margin: 0px 20px;
  }
  .section-projects--filters li{
    font-size: 7px;
    padding: 3px;
  }
}






















